<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEXBOX - ALIGN SELF</title>
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        height: 300px;
        margin: auto;
        width: 500px;
      }

      .keep {
        align-self: center;
        background-color: #faa488;
        display: flex;
        justify-content: center;
        width: 150px;
      }

      .change {
        /* Altere a propriedade align-self. */
        align-self: center;
        background-color: #fbd26a;
        display: flex;
        justify-content: center;
        width: 200px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="keep">REFERÊNCIA</div>
      <div class="change">ELEMENTO TESTE</div>
      <div class="keep">REFERÊNCIA</div>
    </div>
  </body>
</html>
