<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.createElement('h1');
      document.body.appendChild(h1).innerHTML = 'Exercício 5.2 - JavaScript DOM';
      //2.Adicione a tag div com a classe main-content como filho da tag body ;
      document.body.appendChild(document.createElement('div')).className = 'main-content';
      //3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      document.body.querySelector('.main-content').appendChild(document.createElement('div')).className = 'center-content';
      //4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      document.body.querySelector('.center-content').appendChild(document.createElement('p'));
      //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      document.body.querySelector('.main-content').appendChild(document.createElement('div')).className = 'left-content';
      //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      document.body.querySelector('.main-content').appendChild(document.createElement('div')).className = 'right-content';
      //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let img = document.createElement('img');
      document.body.querySelector('.left-content').appendChild(img).src ='https://picsum.photos/200';
      document.body.querySelector('img').className = 'small-image';
      //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let numbersList = [];
      for (let index = 1; index < 11;index += 1){
        numbersList.push(index);
      }

      let ul = document.createElement('ul')
      document.body.querySelector('.right-content').appendChild(ul);

      for (let indexLi = 0; indexLi < numbersList.length; indexLi += 1){
        let number = numbersList[indexLi];
        let li = document.createElement('li');
        li.innerHTML = number;
        ul.appendChild(li);
      }
      //9.Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2
      for (let indexH3 = 0; indexH3 < 3; indexH3 += 1){
        let h3 = document.createElement('h3');
        document.body.querySelector('.main-content').appendChild(h3)
      }
      //--------------------------------------------------------
      //exercicios part 2
      //1.Adicione a classe title na tag h1 criada;
      document.body.querySelector('h1').className = 'title';
      //2.Adicione a classe description nas 3 tags h3 criadas;
      let h3s = document.body.querySelectorAll('h3');

      for (let indexH3 = 0; indexH3 < h3s.length; indexH3 += 1){
        h3s[indexH3].className = 'description';
      }
      //3.Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      document.body.querySelector('.main-content').removeChild(document.body.querySelector('.left-content'));
      //4.Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      document.body.querySelector('.right-content').style.marginRight = 'auto';
      //5.Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      document.body.querySelector('div').style.backgroundColor = 'green';
      //6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (let index = 0; index < 2; index += 1){
        document.body.querySelector('ul').lastChild.remove();
      }
    </script>
  </body>
</html>