<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
/* 
        h1 {
            font-family: sans-serif;
            font-style: italic;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 6em;
        }
        body {
            font-size: 16px;
            text-align: right;

        }
        ul {
            text-decoration: overline;
        }
        #amarelo {
            color: yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
 <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>